VITE_PROJECT_ENV ="Production"
VITE_CLIENT_ID = 6or6f6onp0bcam0qj2gr9pv81n
VITE_REDIRECT_URL = "https://nnifinance-advancedforecast.corp.novocorp.net/"
VITE_BASE_URL = "https://nni-monthly-forecasting-prod.auth.us-east-1.amazoncognito.com"
VITE_API_BASE_URL='https://893id0eki5.execute-api.us-east-1.amazonaws.com/prod'
